package rusqlite

import "encoding/json"

type DB struct {
    ID uint32 `json:"id"`
}

type Row map[string]any

func Open(path string) (DB, error) {
    id, err := nativeOpen(path)
    if err != nil {
        return DB{}, err
    }
    return DB{ID: id}, nil
}

func OpenInMemory() (DB, error) {
    id, err := nativeOpenInMemory()
    if err != nil {
        return DB{}, err
    }
    return DB{ID: id}, nil
}

func (db DB) Close() error {
    return nativeClose(db.ID)
}

func (db DB) Exec(sql string) error {
    return nativeExec(db.ID, sql)
}

func (db DB) Execute(sql string) (uint64, error) {
    return nativeExecute(db.ID, sql)
}

func (db DB) Query(sql string) ([]Row, error) {
    payload, err := nativeQuery(db.ID, sql)
    if err != nil {
        return nil, err
    }
    var out struct {
        Rows []Row `json:"rows"`
    }
    if err = json.Unmarshal(payload, &out); err != nil {
        return nil, err
    }
    return out.Rows, nil
}

func (db DB) QueryOne(sql string) (Row, error) {
    payload, err := nativeQueryOne(db.ID, sql)
    if err != nil {
        return nil, err
    }
    var out struct {
        Row Row `json:"row"`
    }
    if err = json.Unmarshal(payload, &out); err != nil {
        return nil, err
    }
    return out.Row, nil
}

func (db DB) LastInsertRowID() (int64, error) {
    return nativeLastInsertRowID(db.ID)
}

func nativeOpen(path string) (uint32, error)
func nativeOpenInMemory() (uint32, error)
func nativeClose(id uint32) error
func nativeExec(id uint32, sql string) error
func nativeExecute(id uint32, sql string) (uint64, error)
func nativeQuery(id uint32, sql string) ([]byte, error)
func nativeQueryOne(id uint32, sql string) ([]byte, error)
func nativeLastInsertRowID(id uint32) (int64, error)
